﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW13", "HW13.vcxproj", "{0CD09463-BBBA-470F-AA6B-B438DF3C05DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CD09463-BBBA-470F-AA6B-B438DF3C05DF}.Debug|x64.ActiveCfg = Debug|x64
		{0CD09463-BBBA-470F-AA6B-B438DF3C05DF}.Debug|x64.Build.0 = Debug|x64
		{0CD09463-BBBA-470F-AA6B-B438DF3C05DF}.Debug|x86.ActiveCfg = Debug|Win32
		{0CD09463-BBBA-470F-AA6B-B438DF3C05DF}.Debug|x86.Build.0 = Debug|Win32
		{0CD09463-BBBA-470F-AA6B-B438DF3C05DF}.Release|x64.ActiveCfg = Release|x64
		{0CD09463-BBBA-470F-AA6B-B438DF3C05DF}.Release|x64.Build.0 = Release|x64
		{0CD09463-BBBA-470F-AA6B-B438DF3C05DF}.Release|x86.ActiveCfg = Release|Win32
		{0CD09463-BBBA-470F-AA6B-B438DF3C05DF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46CF4DDE-ABD2-4EC1-BD16-7C26D46371DC}
	EndGlobalSection
EndGlobal
